name: Update Kubernetes Deployment Image

on:
  push:
    branches:
      - main

jobs:
  update-deployment:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Google Cloud authentication
      - name: Set up Google Cloud authentication
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.KUBE_CONFIG }}

      # Step 3: Set up gcloud CLI
      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: molten-topic-445707-c0
          version: latest

      # Step 4: Authenticate kubectl with the GKE cluster
      - name: Get Kubernetes credentials
        run: |
          gcloud container clusters get-credentials cluster-test-tests --zone us-east1 --project molten-topic-445707-c0

      # Step 5: Update the deployment image
      - name: Update Deployment Image
        run: |
          kubectl set image deployment/test-deployment nginx=nginx:latest --namespace=${{ secrets.NAMESPACE }}

      # Step 6: Verify the updated deployment
      - name: Verify Deployment Update
        run: |
          kubectl rollout status deployment/test-deployment --namespace=${{ secrets.NAMESPACE }}
