name: Update Kubernetes Deployment Image

on:
  push:
    branches:
      - main

jobs:
  update-deployment:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up gcloud CLI and authenticate using KUBE_CONFIG secret
      - name: Set up gcloud CLI and authenticate
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: molten-topic-445707-c0
          credentials: ${{ secrets.KUBE_CONFIG }}

      # Step 3: Get Kubernetes credentials
      - name: Get Kubernetes credentials
        run: |
          gcloud container clusters get-credentials cluster-test-tests --zone us-east1 --project molten-topic-445707-c0

      # Step 4: Update the deployment image
      - name: Update Deployment Image
        run: |
          kubectl set image deployment/test-deployment nginx=nginx:latest --namespace=${{ secrets.NAMESPACE }}

      # Step 5: Verify the updated deployment
      - name: Verify Deployment Update
        run: |
          kubectl rollout status deployment/test-deployment --namespace=${{ secrets.NAMESPACE }}
